- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- A B B B B B B B C - - A B B B B C - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - A B B B B C - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - A B B B B B B B B C -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - A B B B B B C - - - - - - - - - - -
- - - - - - - - - - - - A B B B C - - -
- - - - - - - - - - - - - - - - - - - -